services:
  db:
    environment:
      # [Additions](ampsync-electricsql):postgres-db
      POSTGRES_DB_LIST: portfolio_dapp,amp
      # [Additions]:end

# [Additions](ampsync-electricsql):ampsync-electric
  ampsync:
    image: ghcr.io/edgeandnode/ampsync:v0.0.20
    command: ["sync"]
    environment:
      AMP_DATASET_NAME: portfolio_dapp
      AMP_FLIGHT_ADDR: http://amp:1602
      AMP_ADMIN_API_ADDR: http://amp:1610
      DATABASE_URL: postgresql://postgres:postgres@db:5432/portfolio_dapp
      RUST_LOG: info,ampsync=debug
    depends_on:
      amp:
        condition: service_started
      db:
        condition: service_healthy
    restart: unless-stopped

  electric:
    image: electricsql/electric:latest
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/portfolio_dapp
      ELECTRIC_INSECURE: "true"
    ports:
      - "3000:3000"
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped
# [Additions]:end