{
  // [Additions](flight-atom):name
  "name": "create-amp-vite-react-flight-atom",
  // [Additions]:end
  "scripts": {
    // [Additions](flight-atom):scripts
    "dev": "concurrently \"pnpm dev:proxy\" \"pnpm dev:vite\"",
    "dev:proxy": "amp proxy --port 3001 --flight-url http://localhost:1602",
    // [Additions]:end
  },
  "dependencies": {
    // [Additions](flight-atom):deps
    "@connectrpc/connect-fastify": "^2.1.0",
    "@connectrpc/connect-node": "^2.1.0",
    "@connectrpc/connect-web": "^2.1.0",
    "@effect-atom/atom-react": "^0.3.4",
    "@fastify/cors": "^11.1.0",
    "apache-arrow": "^21.1.0",
    "fastify": "^5.6.1",
    // [Additions]:end
  }
}
